[dev]
execution.mode = local 
file.name = /user/inputfiles/bq-results-sample-data.json
jdbc.url = jdbc:mysql://localhost:3306/events?user=root&password=password
table.name = active_user_table
write.mode = append

[QA]
execution.mode = local 
file.name = /user/inputfiles1/bq-results-sample-data.json
jdbc.url = jdbc:mysql://localhost:3306/events?user=root&password=password
table.name = active_user_table1
write.mode = overwrite
